# PlayerJ

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  playerj.jks  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  version.properties
app/live/release/: output-metadata.json
app/src/androidTest/java/com/jpndev/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpndev/player/: App.kt  MainActivity.kt
app/src/main/java/com/jpndev/player/custom/: DeviceFitImageView.java
app/src/main/java/com/jpndev/player/data/api/: APIService.kt
app/src/main/java/com/jpndev/player/data/db/: AppDatabase.kt  ArticleDAO.kt  Converters.kt  DAO.kt  UpdateDAO.kt
app/src/main/java/com/jpndev/player/data/model/: APIResponse.kt  Article.kt  MUpdateData.kt  PItem.kt  QA.kt
app/src/main/java/com/jpndev/player/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/jpndev/player/data/repository/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jpndev/player/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  LogSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jpndev/player/data/util/: Resource.kt
app/src/main/java/com/jpndev/player/domain/repository/: AppRepository.kt
app/src/main/java/com/jpndev/player/domain/usecase/: UseCase.kt
app/src/main/java/com/jpndev/player/presentation/di/: AdpaterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jpndev/player/presentation/ui/: MainVMFactory.kt  MainViewModel.kt  SplashActivity.kt  SplashVMFactory.kt  SplashViewModel.kt  VideosFiles.kt
app/src/main/java/com/jpndev/player/presentation/ui/about/: VersionActivity.kt
app/src/main/java/com/jpndev/player/presentation/ui/audio/: AFolderFragment.kt
app/src/main/java/com/jpndev/player/presentation/ui/contact/: ContactUsActivity.kt  ContactUsVMFactory.kt  ContactUsViewModel.kt
app/src/main/java/com/jpndev/player/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpndev/player/presentation/ui/manage_log/: ViewLogosActivity.kt  ViewLogosViewModel.kt  ViewLogosViewModelFactory.kt
app/src/main/java/com/jpndev/player/presentation/ui/more/: MoreFragment.kt
app/src/main/java/com/jpndev/player/presentation/ui/topqa/: QAAdapter.kt  QAViewModelFactory.kt  TopQAFragment.kt  TopQAViewModel.kt
app/src/main/java/com/jpndev/player/presentation/ui/video/: CastPlayActivity.kt  PlayActivity.kt  PlayEditActivity.kt  PlayEditVMFactory.kt  PlayEditViewModel.kt  VFolderActivity.kt  VFolderAdapter.kt  VFolderDetailActivity.kt  VFolderFilesAdapter.kt  VFolderFragment.kt  VideoAdapter.kt  VideoFolderVMFactory.kt  VideoFolderViewModel.kt  VideoPlayerActivity.kt  VideosFragment.kt
app/src/main/java/com/jpndev/player/presentation/ui/web/: WebActivity.kt
app/src/main/java/com/jpndev/player/utils/: AESUtils.kt  CenteredImageSpan.kt  ClassA.java  ClassC.java  Event.kt  JavaClass.java  LogUtils.java  PrefUtils.kt  Singletons.kt  ToastHandler.java
app/src/main/java/com/jpndev/player/utils/constants/: AppConstants.kt
app/src/main/java/com/jpndev/player/utils/extensions/: NetworkExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_address_bar.xml
app/src/main/res/layout/: activity_cast_play.xml  activity_contact_us.xml  activity_main.xml  activity_play.xml  activity_play_edit.xml  activity_splash.xml  activity_version.xml  activity_video_folder_detail.xml  activity_video_player.xml  activity_view_logos.xml  activity_vista_folder.xml  activity_web.xml  custom_controller_view.xml  fragment_more.xml  fragment_vfolder.xml  fragment_videos.xml  vfolder_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jpndev/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utillibrary/: build.gradle
