// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
 //  ext.kotlin_version = "1.5.0"
    ext.kotlin_version = "1.6.20"
    ext.hlit_version = "2.35"
    ext.nav_version = "2.3.4"
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hlit_version"
       // classpath "androidx.navigation:navigation-safeargs-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
                // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        */
/*  maven { url “https://jitpack.io ” }*//*

    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}